<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNativeBanner"
        android:background="@color/app_main_bg_color">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/overview_panel"
                layout="@layout/overview_panel" />
        </FrameLayout>
    </RelativeLayout>

    <com.mbit.VideoMaker.View.ExpandableView
        android:id="@+id/selectedImagesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>