<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/header_text_color" />
                    <gradient android:angle="0"
                        android:endColor="@color/app_gradiant_end"
                        android:startColor="@color/app_gradiant_start" />
                    <corners android:radius="70dp" />
                    <padding android:bottom="2px" android:left="2px" android:right="2px" android:top="2px" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/header_text_color" />
                    <corners android:radius="70dp" />
                    <size android:width="270dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="70dp" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <stroke android:width="2px" android:color="@color/app_main_bg_color" />
            <size android:width="270dp" android:height="60dp" />
        </shape>
    </item>
</selector>