<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color" />
            <padding android:left="0.0dip" android:top="0.0dip" android:right="1.0dip" android:bottom="1.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/edit_text_normal" /> /> </shape>
    </item>
</layer-list>