<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_my_movie"
            android:icon="@drawable/icon_drawer_my_creation"
            android:title="My Creation" />
        <item
            android:id="@+id/nav_feddback"
            android:icon="@drawable/icon_drawer_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/icon_drawer_rate_us"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/icon_drawer_share"
            android:title="Invite Friends" />
        <!--<item-->
            <!--android:id="@+id/nav_info"-->
            <!--android:icon="@drawable/icon_drawer_request_song"-->
            <!--android:title="Request for song" />-->
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/icon_drawer_privacy"
            android:title="Privacy" />
        <!--<item-->
            <!--android:id="@+id/whatsapphelp"-->
            <!--android:icon="@drawable/icon_drawer_whatsapp"-->
            <!--android:title="Whatsapp Help" />-->
        <!--<item-->
            <!--android:id="@+id/moreapp"-->
            <!--android:icon="@drawable/icon_drawer_more_app"-->
            <!--android:title="More Apps" />-->
    </group>
</menu>