<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_text_color">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_back_white" />



        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/transparant"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tab_unselected" />


    </android.support.v7.widget.Toolbar>


    <com.mbit.VideoMaker.View.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNativeBanner"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/llNativeBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ad_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="56dp"
            android:background="@color/ad_saperater" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/ad_saperater" />

            <LinearLayout
                android:id="@+id/templateContainer"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/ad_saperater" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="56dp"
            android:background="@color/ad_saperater" />
    </LinearLayout>
</RelativeLayout>