<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color"/>
            <gradient android:startColor="@color/unselected_use" android:endColor="@color/unselected_use" android:angle="0" android:centerColor="@color/unselected_use"/>
            <corners android:radius="70dp"/>
            <size android:height="14dp" android:width="36dp"/>
        </shape>
    </item>
</selector>